
HIGH RELATIVE HUMIDITY (SATURATED TROPOSPHERE, ie RH = 100%)
1.Tsfc = 200. PCO2 = .01

 1.00000E+00
 2.71085-312
 6.32340E-03
  1.000000000000000E-060  6.323396567299007E-003  1.000000000000000E-060
          13
 Calling Grid()...
  JCOLD =         101
 
 ---------------------------------------------
 
 NST =  1
 ***************************
 
 PLANETARY ALBEDO:  ALBP = 0.2659
 JCOLD =          100
 CONVEC =    1.00000000000000
 Surface temperature=   200.189489817312




2. Tsfc = 230. PCO2 = .01
1.00000E+00
 2.71085-312
 6.32340E-03
  1.000000000000000E-060  6.323396567299007E-003  1.000000000000000E-060
          13
 Calling Grid()...
  JCOLD =          90
 
 ---------------------------------------------
 
 NST =  1
 ***************************
 
 PLANETARY ALBEDO:  ALBP = 0.2623
 JCOLD =           89
 CONVEC =    1.00000000000000
 Surface temperature=   230.000000000000

3. Tsfc = 260. PCO2 = .01
1.00000E+00
 2.71085-312
 6.32340E-03
  1.000000000000000E-060  6.323396567299007E-003  1.000000000000000E-060
          13
 Calling Grid()...
  JCOLD =          82
 
 ---------------------------------------------
 
 NST =  1
 ***************************
 
 PLANETARY ALBEDO:  ALBP = 0.2486
 JCOLD =           81
 CONVEC =    1.00000000000000
 Surface temperature=   260.000000000000

4. Tsfc = 200., PCO2 = 0.03
 1.00000E+00
 2.71085-312
 1.87333E-02
  1.000000000000000E-060  1.873327386262266E-002  1.000000000000000E-060
          13
 Calling Grid()...
  JCOLD =         101
 
 ---------------------------------------------
 
 NST =  1
 ***************************
 
 PLANETARY ALBEDO:  ALBP = 0.2651
 JCOLD =          100
 CONVEC =    1.00000000000000
 Surface temperature=   200.192072297633

5. Tsfc = 230., PCO2 = .03
1.00000E+00
 2.71085-312
 1.87333E-02
  1.000000000000000E-060  1.873327386262266E-002  1.000000000000000E-060
          13
 Calling Grid()...
  JCOLD =          90
 
 ---------------------------------------------
 
 NST =  1
 ***************************
 
 PLANETARY ALBEDO:  ALBP = 0.2616
 JCOLD =           89
 CONVEC =    1.00000000000000
 Surface temperature=   230.000000000000

6. Tsfc = 260., PCO2=.03
 1.00000E+00
 2.71085-312
 1.87333E-02
  1.000000000000000E-060  1.873327386262266E-002  1.000000000000000E-060
          13
 Calling Grid()...
  JCOLD =          82
 
 ---------------------------------------------
 
 NST =  1
 ***************************
 
 PLANETARY ALBEDO:  ALBP = 0.2482
 JCOLD =           81
 CONVEC =    1.00000000000000
 Surface temperature=   260.000000000000

7. Tsfc = 200., PCO2 = .1
 1.00000E+00
 2.71085-312
 5.98291E-02
  1.000000000000000E-060  5.982905982905984E-002  1.000000000000000E-060
          13
          *** fCO2 > CO2MAX The old IR subroutine is used
 Calling Grid()...
  JCOLD =         101
 
 ---------------------------------------------
 
 NST =  1
 ***************************
 
 PLANETARY ALBEDO:  ALBP = 0.2659
 JCOLD =          100
 CONVEC =    1.00000000000000
 Surface temperature=   200.201029363679

8. Tsfc = 230., PCO2 = .1
 1.00000E+00
 2.71085-312
 5.98291E-02
  1.000000000000000E-060  5.982905982905984E-002  1.000000000000000E-060
          13
          *** fCO2 > CO2MAX The old IR subroutine is used
 Calling Grid()...
  JCOLD =          90
 
 ---------------------------------------------
 
 NST =  1
 ***************************
 
 PLANETARY ALBEDO:  ALBP = 0.2626
 JCOLD =           89
 CONVEC =    1.00000000000000
 Surface temperature=   230.000000000000


9.Tsfc = 260., PCO2 = .1
 1.00000E+00
 2.71085-312
 5.98291E-02
  1.000000000000000E-060  5.982905982905984E-002  1.000000000000000E-060
          13
          *** fCO2 > CO2MAX The old IR subroutine is used
 Calling Grid()...
  JCOLD =          82
 
 ---------------------------------------------
 
 NST =  1
 ***************************
 
 PLANETARY ALBEDO:  ALBP = 0.2498
 JCOLD =           81
 CONVEC =    1.00000000000000
 Surface temperature=   260.000000000000






