!-----------------------------------------------------------
!         TableCurve FORTRAN F90 Code Output
!    To modify generated output, edit FORT90.TCL
!-----------------------------------------------------------

PROGRAM main
  REAL*8 x,y
  10 PRINT *,'Enter X: '
  READ *,x
  IF(x.EQ.0.D0) GOTO 20
  y=eqn2040(x)
  PRINT *,'Y=',y
  GOTO 10
20 END
  
!-----------------------------------------------------------
REAL*8 FUNCTION eqn2040(x)
!-----------------------------------------------------------
! TableCurve C:\Users\winey-akka\Desktop\24points_4thorder.f90 Oct 19, 2012 6:16:22 AM 
! C:\Users\winey-akka\Desktop\HZ_periods.dat 
! X= 2.60000E+03 
! Y= 7.52400E-01 
! Eqn# 2040  y=a+bx+cx^2+dx^3 
! r2=0.9992580323874659D0 
! r2adj=0.999101828679564D0 
! StdErr=0.004462565416382434D0 
! Fval=8978.451489498322D0 
! a= 1.038065823902345D0 
! b= -0.0002224262839280951D0 
! c= 4.980840455840446D-08 
! d= -2.123030284262162D-12 
!-----------------------------------------------------------
  REAL*8 x,y
  y=1.038065823902345D0+x*(-0.0002224262839280951D0+&
   &x*(4.980840455840446D-08+x*(-2.123030284262162D-12))) 
  eqn2040=y
  RETURN
END
  
