!-----------------------------------------------------------
!         TableCurve FORTRAN F90 Code Output
!    To modify generated output, edit FORT90.TCL
!-----------------------------------------------------------

PROGRAM main
  REAL*8 x,y,teff

   open(9,file='teff_mass_lowmass.dat')
   teff=2600.0d0
   do while(teff <=6201.0)
      x = teff
      y=eqn7618(x)
      write(9,*)x,y
      PRINT *,x,y
      teff = teff + 200.0d0
   enddo
   close(9)

20 END
  
!-----------------------------------------------------------
REAL*8 FUNCTION EVALCRATL(order, x, c)
!-----------------------------------------------------------
  REAL*8 x,c(*)
  INTEGER order,i,j,k
  REAL*8 xs,n,d,tmp,t2,t1
  xs=(x-(4008.485000000000D0))/(2237.485000000000D0)
  i=order
  j=order
  IF (MOD(order,2).EQ.1) THEN
    i=i-1
  ELSE
    j=j-1
  ENDIF
  t2=0.0
  t1=0.0
  DO k=i+1,3,-2
    tmp=t1
    t1=2*xs*t1-t2+c(k)
    t2=tmp
  END DO
  n=xs*t1-t2+c(1)
  t2=0.0
  t1=0.0
  DO k=j+1,2,-2
    tmp=t1
    t1=2*xs*t1-t2+c(k)
    t2=tmp
  END DO
  d=xs*t1-t2+1.0
  IF (d.EQ.0.0) THEN
    EVALCRATL=0.0
  ELSE
    EVALCRATL=n/d
  ENDIF
END
 
!-----------------------------------------------------------
REAL*8 FUNCTION eqn7618(x)
!-----------------------------------------------------------
! TableCurve C:\Users\winey-akka\Desktop\star_mass_lowmass.f90 Oct 22, 2012 11:13:45 AM 
! C:\Users\winey-akka\Desktop\combined_lum_lowmass.dat 
! X= 1.77100E+03 
! Y= 7.20000E-02 
! Eqn# 7618  Chebyshev Rational Order 9/9 
! r2=0.9999553081516389D0 
! r2adj=0.9999439862167207D0 
! StdErr=0.002423651838753971D0 
! Fval=94469.87936574261D0 
! a= 0.07673747372170833D0 
! b= -1.867158980996511D0 
! c= -0.1340232617464351D0 
! d= 1.544743318693455D0 
! e= 0.112265402004931D0 
! f= -1.120627134284138D0 
! g= -0.08248798851216907D0 
! h= 0.6978989770515596D0 
! i= 0.04662531473203797D0 
! j= -0.374251787293514D0 
! k= -0.02576622215407928D0 
! l= 0.1663170820870328D0 
! m= 0.01098096788201947D0 
! n= -0.05791643082300151D0 
! o= -0.003167823367914818D0 
! p= 0.01498197107439548D0 
! q= 0.000978191447641332D0 
! r= -0.001955063271703703D0 
! s= 0.0001314406920211551D0 
!-----------------------------------------------------------
  REAL*8 c 
  DIMENSION c(18+1) 
  DATA c(1)/0.07673747372170833D0/ 
  DATA c(2)/-1.867158980996511D0/ 
  DATA c(3)/-0.1340232617464351D0/ 
  DATA c(4)/1.544743318693455D0/ 
  DATA c(5)/0.1122654020049310D0/ 
  DATA c(6)/-1.120627134284138D0/ 
  DATA c(7)/-0.08248798851216907D0/ 
  DATA c(8)/0.6978989770515596D0/ 
  DATA c(9)/0.04662531473203797D0/ 
  DATA c(10)/-0.3742517872935140D0/ 
  DATA c(11)/-0.02576622215407928D0/ 
  DATA c(12)/0.1663170820870328D0/ 
  DATA c(13)/0.01098096788201947D0/ 
  DATA c(14)/-0.05791643082300151D0/ 
  DATA c(15)/-0.003167823367914818D0/ 
  DATA c(16)/0.01498197107439548D0/ 
  DATA c(17)/0.0009781914476413320D0/ 
  DATA c(18)/-0.001955063271703703D0/ 
  DATA c(19)/0.0001314406920211551D0/ 
  REAL*8 x,y
  REAL*8 EVALCRATL 
  y=EVALCRATL(18,x,c) 
  eqn7618=y
  RETURN
END
  
