!-----------------------------------------------------------
!         TableCurve FORTRAN F90 Code Output
!    To modify generated output, edit FORT90.TCL
!-----------------------------------------------------------

PROGRAM main
  REAL*8 x,y
  10 PRINT *,'Enter X: '
  READ *,x
  IF(x.EQ.0.D0) GOTO 20
  y=eqn2040(x)
  PRINT *,'Y=',y
  GOTO 10
20 END
  
!-----------------------------------------------------------
REAL*8 FUNCTION eqn2040(x)
!-----------------------------------------------------------
! TableCurve C:\Users\winey-akka\Desktop\OHZ_Seff_fit.f90 Oct 19, 2012 6:35:27 AM 
! C:\Users\winey-akka\Desktop\HZ_periods.dat 
! X= 2.60000E+03 
! Y= 2.15019E-01 
! Eqn# 2040  y=a+bx+cx^2+dx^3 
! r2=0.9994472277893533D0 
! r2adj=0.9993308546923751D0 
! StdErr=0.001674012111656415D0 
! Fval=12053.75630370579D0 
! a= 0.2918482461493416D0 
! b= -7.597703643270294D-05 
! c= 2.128028311262004D-08 
! d= -1.139493152446049D-12 
!-----------------------------------------------------------
  REAL*8 x,y
  y=0.2918482461493416D0+x*(-7.597703643270294D-05+&
   &x*(2.128028311262004D-08+x*(-1.139493152446049D-12))) 
  eqn2040=y
  RETURN
END
  
