
        SUBROUTINE GRIDAER
        INCLUDE '../header.inc'
        REAL  Z(18), NPART(18),
     2  RPART(18)
      COMMON/ALTBLOK/DALT(ND-1),RADIUS(ND-1),PARTICLES(ND),RAER(ND),
     2 ALT(ND)
        DATA Z/0.5, 4.5, 8.5, 12.5, 16.5, 20.5, 24.5, 28.5, 32.5,
     2  36.5, 40.5, 44.5, 48.5, 52.5, 56.5, 60.5, 64.5, 68.5/
      print *,'particles!!!'

C-----Giada's particle data 5/4/14------------------------------

C*** FCH4=2E-3ppm, FCO2=1E-2ppm ***************************
C      print *,'using particle CH4=2E-3ppm, CO2=1E-2ppm'
C      DATA NPART/1.445E-01, 3.553E-01, 7.806E-01, 2.161E+00, 
C     &  1.297E+01, 2.140E+01, 2.059E+01, 1.706E+01, 1.247E+01, 
C     &  9.362E+00, 7.416E+00, 6.458E+00, 7.387E+00, 4.261E+02, 
C     &  7.335E+02, 1.292E+03, 2.274E+03, 3.940E+03/

C      DATA RPART/3.217E-05, 3.217E-05, 3.217E-05, 3.217E-05, 
C     &  3.217E-05, 3.217E-05, 3.165E-05, 3.054E-05, 2.990E-05, 
C     &  2.858E-05, 2.648E-05, 2.356E-05, 1.900E-05, 3.553E-06, 
C     &  2.417E-06, 1.723E-06, 1.230E-06, 8.518E-07/
C****************************************************************



C*** FCH4=1E-2ppm, FCO2=1E-2ppm ***************************
c      print *,'using particle CH4=1E-2ppm, CO2=1E-2ppm'
c      DATA NPART/4.691E-02, 1.194E-01, 2.745E-01, 8.332E-01, 
c     &  6.474E+00, 1.704E+01, 2.222E+01, 2.070E+01, 1.831E+01, 
c     &  1.575E+01, 1.361E+01, 1.221E+01, 1.165E+01, 1.240E+01, 
c     &  1.678E+01, 1.835E+03, 3.188E+03, 5.558E+03/

c      DATA RPART/5.690E-05, 5.690E-05, 5.690E-05, 5.690E-05, 
c     &  5.690E-05, 5.690E-05, 5.690E-05, 5.565E-05, 5.189E-05, 
c     &  4.749E-05, 4.303E-05, 3.870E-05, 3.432E-05, 2.958E-05, 
c     &  2.357E-05, 3.479E-06, 2.417E-06, 1.695E-06/
C****************************************************************

      
      print *,'rpart:'
      print *, rpart
      print *,'npart:'
      print *, npart

C--------------------------------------------------------------

C----------PARTICLE DATA ADDED 06-15-07 (JDH)---------------------

C*** FCH4=50000ppm, FCO2=50000ppm ***************************
C      DATA NPART/7.255E-01, 1.910E+00, 3.968E+00, 1.343E+01, 
C     &  4.559E+01, 4.452E+01, 3.977E+01, 3.934E+01, 4.991E+01, 
C     &  8.157E+01, 1.438E+02, 2.559E+02, 4.556E+02, 8.108E+02, 
C     &  1.442E+03, 2.562E+03, 4.548E+03, 8.074E+03/
C
C      DATA RPART/5.001E-05, 5.001E-05, 5.001E-05, 5.001E-05, 
C     &  5.001E-05, 4.757E-05, 4.190E-05, 3.522E-05, 2.757E-05, 
C     &  2.022E-05, 1.456E-05, 1.047E-05, 7.528E-06, 5.417E-06, 
C     &  3.897E-06, 2.805E-06, 2.020E-06, 1.457E-06/
C****************************************************************

C*** FCH4=30000ppm, FCO2=50000ppm ***************************
C      DATA NPART/8.077E-01, 2.124E+00, 4.410E+00, 1.487E+01, 
C     &  4.948E+01, 4.782E+01, 4.251E+01, 4.161E+01, 5.182E+01, 
C     &  8.383E+01, 1.476E+02, 2.626E+02, 4.675E+02, 8.319E+02, 
C     &  1.479E+03, 2.628E+03, 4.666E+03, 8.283E+03/

C      DATA RPART/5.204E-05, 5.204E-05, 5.204E-05, 5.204E-05, 
C     &  5.204E-05, 4.945E-05, 4.361E-05, 3.677E-05, 2.893E-05, 
C     &  2.127E-05, 1.533E-05, 1.102E-05, 7.924E-06, 5.701E-06, 
C     &  4.102E-06, 2.953E-06, 2.126E-06, 1.533E-06/
C****************************************************************

C*** FCH4=18000ppm, FCO2=50000ppm ***************************
C      DATA NPART/7.586E-01, 1.996E+00, 4.146E+00, 1.401E+01, 
C     &  4.717E+01, 4.586E+01, 4.089E+01, 4.027E+01, 5.069E+01, 
C     &  8.250E+01, 1.454E+02, 2.587E+02, 4.605E+02, 8.195E+02, 
C     &  1.457E+03, 2.589E+03, 4.597E+03, 8.161E+03/
C
C      DATA RPART/5.085E-05, 5.085E-05, 5.085E-05, 5.085E-05, 
C     &  5.085E-05, 4.835E-05, 4.261E-05, 3.586E-05, 2.813E-05, 
C     &  2.065E-05, 1.487E-05, 1.069E-05, 7.691E-06, 5.533E-06, 
C     &  3.981E-06, 2.866E-06, 2.064E-06, 1.488E-06/
C****************************************************************

C*** FCH4=10000ppm, FCO2=50000ppm ***************************
C      DATA NPART/5.817E-01, 1.534E+00, 3.194E+00, 1.088E+01, 
C     &  3.842E+01, 3.835E+01, 3.464E+01, 3.510E+01, 4.630E+01, 
C     &  7.710E+01, 1.363E+02, 2.426E+02, 4.319E+02, 7.686E+02, 
C     &  1.367E+03, 2.428E+03, 4.311E+03, 7.654E+03/
C
C      DATA RPART/4.600E-05, 4.600E-05, 4.600E-05, 4.600E-05, 
C     &  4.600E-05, 4.387E-05, 3.854E-05, 3.217E-05, 2.491E-05, 
C     &  1.819E-05, 1.309E-05, 9.407E-06, 6.765E-06, 4.868E-06, 
C     &  3.502E-06, 2.521E-06, 1.815E-06, 1.309E-06/
C****************************************************************

C*** FCH4=3000ppm, FCO2=50000ppm ***************************
C      DATA NPART/9.738E-02, 2.602E-01, 5.475E-01, 1.954E+00, 
C     &  1.008E+01, 1.712E+01, 3.168E+01, 5.711E+01, 9.553E+01, 
C     &  1.678E+02, 3.008E+02, 5.443E+02, 5.928E+02, 3.917E+02, 
C     &  2.528E+02, 1.601E+02, 9.918E+01, 6.008E+01/
C
C      DATA RPART/8.968E-07, 8.968E-07, 8.968E-07, 8.968E-07, 
C     &  8.968E-07, 8.730E-07, 6.926E-07, 5.215E-07, 3.950E-07, 
C     &  2.918E-07, 2.122E-07, 1.529E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07/
C****************************************************************

C*** FCH4=1000ppm, FCO2=50000ppm ***************************
C      DATA NPART/1.563E-01, 4.176E-01, 8.790E-01, 3.138E+00, 
C     &  1.625E+01, 2.778E+01, 5.131E+01, 9.234E+01, 1.542E+02, 
C     &  1.744E+02, 1.202E+02, 8.089E+01, 5.351E+01, 3.501E+01, 
C     &  2.245E+01, 1.408E+01, 7.317E+00, 2.821E+00/

C      DATA RPART/3.401E-07, 3.401E-07, 3.401E-07, 3.401E-07, 
C     &  3.401E-07, 3.314E-07, 2.640E-07, 1.995E-07, 1.516E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07/
****************************************************************

C*** FCH4=300ppm, FCO2=50000ppm ***************************
C      DATA NPART/4.459E-02, 1.191E-01, 2.507E-01, 8.952E-01, 
C     &  4.644E+00, 7.371E+00, 6.908E+00, 5.370E+00, 3.932E+00, 
C     &  2.797E+00, 1.923E+00, 1.293E+00, 8.543E-01, 5.586E-01, 
C     &  3.578E-01, 2.108E-01, 8.924E-02, 3.414E-02/
C
C      DATA RPART/1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07/
C****************************************************************

C*** FCH4=100ppm, FCO2=50000ppm ***************************
C      DATA NPART/1.365E-05, 3.646E-05, 7.674E-05, 2.740E-04, 
C     &  1.421E-03, 2.256E-03, 2.114E-03, 1.644E-03, 1.203E-03, 
C     &  8.560E-04, 5.886E-04, 3.956E-04, 2.615E-04, 1.710E-04, 
C     &  1.092E-04, 5.866E-05, 2.406E-05, 9.205E-06/
C
C      DATA RPART/1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07/
C****************************************************************

C*** FCH4=10ppm, FCO2=50000ppm ***************************
C      DATA NPART/8.454E-11, 2.259E-10, 4.754E-10, 1.697E-09, 
C     &  8.804E-09, 1.398E-08, 1.310E-08, 1.018E-08, 7.454E-09, 
C     &  5.303E-09, 3.646E-09, 2.451E-09, 1.620E-09, 1.059E-09, 
C     &  6.562E-10, 3.119E-10, 1.313E-10, 5.112E-11/
C
C      DATA RPART/1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07/
C****************************************************************

C*** FCH4=10000ppm, FCO2=3000ppm ***************************
C      DATA NPART/1.080E+00, 2.853E+00, 5.945E+00, 1.984E+01, 
C     &  6.231E+01, 5.924E+01, 5.202E+01, 4.851E+01, 5.406E+01, 
C     &  7.932E+01, 1.350E+02, 2.361E+02, 4.139E+02, 7.253E+02, 
C     &  1.270E+03, 2.223E+03, 3.883E+03, 6.753E+03/
C
C      DATA RPART/5.925E-05, 5.925E-05, 5.925E-05, 5.925E-05, 
C     &  5.925E-05, 5.643E-05, 5.037E-05, 4.335E-05, 3.533E-05, 
C     &  2.675E-05, 1.951E-05, 1.416E-05, 1.027E-05, 7.450E-06, 
C     &  5.405E-06, 3.923E-06, 2.842E-06, 2.045E-06/
C****************************************************************

C*** FCH4=3000ppm, FCO2=3000ppm ***************************
C      DATA NPART/8.762E-01, 2.321E+00, 4.847E+00, 1.630E+01, 
C     &  5.342E+01, 5.169E+01, 4.566E+01, 4.322E+01, 4.968E+01, 
C     &  7.498E+01, 1.285E+02, 2.249E+02, 3.942E+02, 6.909E+02, 
C     &  1.210E+03, 2.117E+03, 3.697E+03, 6.400E+03/
C
C      DATA RPART/5.501E-05, 5.501E-05, 5.501E-05, 5.501E-05, 
C     &  5.501E-05, 5.249E-05, 4.674E-05, 4.004E-05, 3.235E-05, 
C     &  2.431E-05, 1.771E-05, 1.284E-05, 9.316E-06, 6.759E-06, 
C     &  4.904E-06, 3.559E-06, 2.577E-06, 1.837E-06/
C****************************************************************

C*** FCH4=10ppm, FCO2=30000ppm ***************************
C      DATA NPART/2.044E-09, 5.481E-09, 1.157E-08, 4.134E-08, 
C     &  2.145E-07, 3.413E-07, 3.209E-07, 2.502E-07, 1.837E-07, 
C     &  1.310E-07, 9.031E-08, 6.086E-08, 4.034E-08, 2.646E-08, 
C     &  1.582E-08, 7.178E-09, 3.020E-09, 1.199E-09/
C
C      DATA RPART/1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07/
C****************************************************************

C*** FCH4=10ppm, FCO2=3000ppm ***************************
C      DATA NPART/7.862E-07, 2.120E-06, 4.494E-06, 1.606E-05, 
C     &  8.337E-05, 1.331E-04, 1.257E-04, 9.844E-05, 7.253E-05, 
C     &  5.189E-05, 3.590E-05, 2.383E-05, 1.303E-05, 6.127E-06, 
C     &  2.795E-06, 1.247E-06, 5.405E-07, 2.239E-07/
C
C      DATA RPART/1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07/
C****************************************************************

C*** FCH4=10ppm, FCO2=1000ppm ***************************
C      DATA NPART/3.184E-04, 8.589E-04, 1.821E-03, 6.510E-03, 
C     &  3.379E-02, 5.397E-02, 5.097E-02, 3.994E-02, 2.943E-02, 
C     &  2.106E-02, 1.304E-02, 6.203E-03, 2.912E-03, 1.350E-03, 
C     &  6.169E-04, 2.758E-04, 1.198E-04, 4.976E-05/
C
C      DATA RPART/1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07/
C****************************************************************

C*** FCH4=10ppm, FCO2=300ppm ***************************
C      DATA NPART/1.244E-03, 3.356E-03, 7.117E-03, 2.544E-02, 
C     &  1.320E-01, 2.109E-01, 1.992E-01, 1.561E-01, 1.146E-01, 
C     &  6.496E-02, 3.095E-02, 1.465E-02, 6.880E-03, 3.192E-03, 
C     &  1.459E-03, 6.528E-04, 2.837E-04, 1.180E-04/
C
C      DATA RPART/1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07/
C****************************************************************

C*** FCH4=10000ppm, FCO2=100000ppm ***************************
C      DATA NPART/2.589E-01, 6.804E-01, 1.413E+00, 4.896E+00, 
C     &  1.949E+01, 2.119E+01, 2.079E+01, 2.518E+01, 4.058E+01, 
C     &  7.250E+01, 1.311E+02, 2.374E+02, 4.297E+02, 7.773E+02, 
C     &  1.404E+03, 2.536E+03, 4.577E+03, 8.258E+03/
C
C      DATA RPART/3.205E-05, 3.205E-05, 3.205E-05, 3.205E-05, 
C     &  3.205E-05, 3.071E-05, 2.635E-05, 2.080E-05, 1.520E-05, 
C     &  1.086E-05, 7.737E-06, 5.511E-06, 3.928E-06, 2.802E-06, 
C     &  1.998E-06, 1.425E-06, 1.017E-06, 7.275E-07/
C****************************************************************

C*** FCH4=3000ppm, FCO2=100000ppm ***************************
C      DATA NPART/7.507E-02, 1.986E-01, 4.149E-01, 1.480E+00, 
C     &  7.671E+00, 1.210E+01, 1.125E+01, 8.680E+00, 6.312E+00, 
C     &  4.463E+00, 3.050E+00, 2.035E+00, 1.334E+00, 8.635E-01, 
C     &  5.459E-01, 3.377E-01, 2.028E-01, 1.139E-01/
C
C      DATA RPART/1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
Cj     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07/
C****************************************************************

C*** FCH4=1000ppm, FCO2=100000ppm ***************************
C      DATA NPART/5.542E-02, 1.466E-01, 3.063E-01, 1.093E+00, 
C     &  5.663E+00, 8.935E+00, 8.307E+00, 6.408E+00, 4.660E+00, 
C     &  3.295E+00, 2.252E+00, 1.503E+00, 9.850E-01, 6.375E-01, 
C     &  4.030E-01, 2.444E-01, 1.076E-01, 3.694E-02/
C
C      DATA RPART/1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07/
C****************************************************************

C*** FCH4=100ppm, FCO2=100000ppm ***************************
C      DATA NPART/8.358E-08, 2.211E-07, 4.620E-07, 1.648E-06, 
C     &  8.541E-06, 1.347E-05, 1.253E-05, 9.664E-06, 7.028E-06, 
C     &  4.970E-06, 3.396E-06, 2.266E-06, 1.485E-06, 9.614E-07, 
C     &  6.060E-07, 3.135E-07, 1.220E-07, 4.264E-08/
C
C      DATA RPART/1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07/
C****************************************************************

C*** FCH4=10ppm, FCO2=100000ppm ***************************
C      DATA NPART/1.077E-12, 2.848E-12, 5.948E-12, 2.121E-11, 
C     &  1.099E-10, 1.735E-10, 1.613E-10, 1.244E-10, 9.047E-11, 
C     &  6.397E-11, 4.371E-11, 2.917E-11, 1.912E-11, 1.238E-11, 
C     &  7.780E-12, 4.495E-12, 2.309E-12, 1.021E-12/
C
C      DATA RPART/1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07/
C****************************************************************

C*** FCH4=10000ppm, FCO2=30000ppm ***************************
C      DATA NPART/7.116E-01, 1.880E+00, 3.919E+00, 1.327E+01, 
C     &  4.524E+01, 4.440E+01, 3.961E+01, 3.874E+01, 4.785E+01, 
C     &  7.661E+01, 1.339E+02, 2.366E+02, 4.184E+02, 7.398E+02, 
C     &  1.307E+03, 2.307E+03, 4.070E+03, 7.179E+03/
C
C      DATA RPART/5.022E-05, 5.022E-05, 5.022E-05, 5.022E-05, 
C     &  5.022E-05, 4.788E-05, 4.233E-05, 3.579E-05, 2.827E-05, 
C     &  2.088E-05, 1.510E-05, 1.089E-05, 7.862E-06, 5.677E-06, 
C     &  4.099E-06, 2.961E-06, 2.140E-06, 1.549E-06/
C****************************************************************

C*** FCH4=3000ppm, FCO2=30000ppm ***************************
C      DATA NPART/4.867E-02, 1.304E-01, 2.751E-01, 9.766E-01, 
C     &  4.750E+00, 6.711E+00, 9.821E+00, 1.704E+01, 2.874E+01, 
C     &  5.102E+01, 9.201E+01, 1.672E+02, 2.958E+02, 5.347E+02, 
C     &  9.602E+02, 1.717E+03, 3.061E+03, 5.171E+03/
C
C      DATA RPART/9.505E-06, 9.505E-06, 9.505E-06, 9.505E-06, 
C     &  9.505E-06, 9.398E-06, 7.682E-06, 5.664E-06, 4.178E-06, 
C     &  3.021E-06, 2.168E-06, 1.550E-06, 1.118E-06, 8.015E-07, 
C     &  5.754E-07, 4.137E-07, 2.979E-07, 2.186E-07/
C****************************************************************

C*** FCH4=1000ppm, FCO2=30000ppm ***************************
C      DATA NPART/1.007E-01, 2.701E-01, 5.703E-01, 2.036E+00, 
C     &  1.052E+01, 1.792E+01, 3.312E+01, 5.965E+01, 9.969E+01, 
C     &  1.750E+02, 3.134E+02, 5.668E+02, 4.234E+02, 2.798E+02, 
C     &  1.811E+02, 1.150E+02, 6.279E+01, 2.526E+01/
C
C      DATA RPART/7.823E-07, 7.823E-07, 7.823E-07, 7.823E-07, 
C     &  7.823E-07, 7.619E-07, 6.059E-07, 4.572E-07, 3.469E-07, 
C     &  2.567E-07, 1.869E-07, 1.348E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07/
C****************************************************************

C*** FCH4=100ppm, FCO2=30000ppm ***************************
C      DATA NPART/4.698E-04, 1.260E-03, 2.660E-03, 9.502E-03, 
C     &  4.930E-02, 7.846E-02, 7.376E-02, 5.752E-02, 4.223E-02, 
C     &  3.011E-02, 2.076E-02, 1.399E-02, 9.274E-03, 6.086E-03, 
C     &  3.888E-03, 2.006E-03, 8.420E-04, 3.339E-04/
C
C      DATA RPART/1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07/
C****************************************************************

C*** FCH4=10ppm, FCO2=30000ppm ***************************
C      DATA NPART/1.309E-09, 3.511E-09, 7.414E-09, 2.648E-08, 
C     &  1.374E-07, 2.187E-07, 2.056E-07, 1.603E-07, 1.177E-07, 
C     &  8.392E-08, 5.786E-08, 3.899E-08, 2.585E-08, 1.695E-08, 
C     &  1.034E-08, 4.813E-09, 2.023E-09, 8.029E-10/
C
C      DATA RPART/1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07/
C****************************************************************

C*** FCH4=1000ppm, FCO2=3000ppm ***************************
C      DATA NPART/3.101E-01, 8.291E-01, 1.744E+00, 6.030E+00, 
C     &  2.356E+01, 2.528E+01, 2.358E+01, 2.486E+01, 3.413E+01, 
C     &  5.695E+01, 9.933E+01, 1.741E+02, 3.053E+02, 5.351E+02, 
C     &  9.368E+02, 1.638E+03, 2.769E+03, 4.201E+03/
C
C      DATA RPART/3.680E-05, 3.680E-05, 3.680E-05, 3.680E-05, 
C     &  3.680E-05, 3.558E-05, 3.136E-05, 2.603E-05, 2.002E-05, 
C     &  1.467E-05, 1.064E-05, 7.707E-06, 5.588E-06, 4.054E-06, 
C     &  2.940E-06, 2.131E-06, 1.445E-06, 7.912E-07/
C****************************************************************

C*** FCH4=100ppm, FCO2=3000ppm ***************************
C      DATA NPART/1.202E-01, 3.242E-01, 6.873E-01, 2.456E+00, 
C     &  1.272E+01, 2.179E+01, 4.020E+01, 7.227E+01, 1.206E+02, 
C     &  2.114E+02, 3.029E+02, 2.057E+02, 1.372E+02, 7.694E+01, 
C     &  3.525E+01, 1.573E+01, 6.817E+00, 2.823E+00/
C
C      DATA RPART/4.972E-07, 4.972E-07, 4.972E-07, 4.972E-07, 
C     &  4.972E-07, 4.847E-07, 3.870E-07, 2.930E-07, 2.230E-07, 
C     &  1.655E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07/
C****************************************************************

C*** FCH4=10000ppm, FCO2=300ppm ***************************
C      DATA NPART/1.326E+00, 3.494E+00, 7.267E+00, 2.405E+01, 
C     &  7.228E+01, 6.766E+01, 5.914E+01, 5.439E+01, 5.874E+01, 
C     &  8.332E+01, 1.404E+02, 2.450E+02, 4.290E+02, 7.502E+02, 
C     &  1.308E+03, 2.272E+03, 3.930E+03, 6.781E+03/
C
C      DATA RPART/6.369E-05, 6.369E-05, 6.369E-05, 6.369E-05, 
C     &  6.369E-05, 6.059E-05, 5.423E-05, 4.690E-05, 3.857E-05, 
C     &  2.947E-05, 2.156E-05, 1.565E-05, 1.135E-05, 8.222E-06, 
C     &  5.926E-06, 4.246E-06, 3.024E-06, 2.146E-06/
C****************************************************************

C*** FCH4=3000ppm, FCO2=300ppm ***************************
C      DATA NPART/1.208E+00, 3.190E+00, 6.641E+00, 2.206E+01, 
C     &  6.766E+01, 6.378E+01, 5.585E+01, 5.165E+01, 5.648E+01, 
C     &  8.121E+01, 1.374E+02, 2.399E+02, 4.201E+02, 7.356E+02, 
C     &  1.284E+03, 2.228E+03, 3.830E+03, 6.527E+03/
C
C      DATA RPART/6.170E-05, 6.170E-05, 6.170E-05, 6.170E-05, 
C     &  6.170E-05, 5.873E-05, 5.251E-05, 4.533E-05, 3.715E-05, 
C     &  2.828E-05, 2.067E-05, 1.501E-05, 1.089E-05, 7.904E-06, 
C     &  5.714E-06, 4.083E-06, 2.872E-06, 1.988E-06/
C****************************************************************

C*** FCH4=1000ppm, FCO2=300ppm ***************************
C      DATA NPART/9.907E-01, 2.622E+00, 5.470E+00, 1.831E+01, 
C     &  5.856E+01, 5.609E+01, 4.937E+01, 4.626E+01, 5.201E+01, 
C     &  7.692E+01, 1.311E+02, 2.291E+02, 4.013E+02, 7.026E+02, 
C     &  1.225E+03, 2.111E+03, 3.549E+03, 5.772E+03/
C
C      DATA RPART/5.757E-05, 5.757E-05, 5.757E-05, 5.757E-05, 
C     &  5.757E-05, 5.488E-05, 4.896E-05, 4.209E-05, 3.422E-05, 
C     &  2.586E-05, 1.887E-05, 1.369E-05, 9.937E-06, 7.211E-06, 
C     &  5.202E-06, 3.665E-06, 2.466E-06, 1.555E-06/
C****************************************************************

C*** FCH4=100ppm, FCO2=300ppm ***************************
C      DATA NPART/8.260E-02, 2.221E-01, 4.697E-01, 1.654E+00, 
C     &  7.435E+00, 9.428E+00, 1.027E+01, 1.371E+01, 2.253E+01, 
C     &  3.921E+01, 6.868E+01, 1.177E+02, 2.219E+02, 4.713E+02, 
C     &  9.658E+02, 1.938E+03, 3.830E+03, 4.014E+03/
C
C      DATA RPART/2.043E-05, 2.043E-05, 2.043E-05, 2.043E-05, 
C     &  2.043E-05, 1.996E-05, 1.728E-05, 1.352E-05, 9.930E-06, 
C     &  7.208E-06, 5.221E-06, 3.621E-06, 1.858E-06, 9.648E-07, 
C     &  5.319E-07, 3.038E-07, 1.779E-07, 1.300E-07/
C****************************************************************

C*** FCH4=10000ppm, FCO2=100ppm ***************************
C      DATA NPART/1.486E+00, 3.910E+00, 8.120E+00, 2.673E+01, 
C     &  7.822E+01, 7.287E+01, 6.355E+01, 5.806E+01, 6.177E+01, 
C     &  8.606E+01, 1.442E+02, 2.511E+02, 4.388E+02, 7.651E+02, 
C     &  1.329E+03, 2.300E+03, 3.967E+03, 6.823E+03/
C
C      DATA RPART/6.633E-05, 6.633E-05, 6.633E-05, 6.633E-05, 
C     &  6.633E-05, 6.300E-05, 5.646E-05, 4.895E-05, 4.042E-05, 
C     &  3.103E-05, 2.273E-05, 1.647E-05, 1.191E-05, 8.571E-06, 
C     &  6.136E-06, 4.366E-06, 3.089E-06, 2.179E-06/
C****************************************************************

C*** FCH4=3000ppm, FCO2=100ppm ***************************
C      DATA NPART/1.309E+00, 3.450E+00, 7.177E+00, 2.376E+01, 
C     &  7.162E+01, 6.711E+01, 5.867E+01, 5.400E+01, 5.841E+01, 
C     &  8.298E+01, 1.399E+02, 2.441E+02, 4.273E+02, 7.460E+02, 
C     &  1.296E+03, 2.239E+03, 3.842E+03, 6.540E+03/
C
C      DATA RPART/6.342E-05, 6.342E-05, 6.342E-05, 6.342E-05, 
C     &  6.342E-05, 6.033E-05, 5.400E-05, 4.669E-05, 3.838E-05, 
C     &  2.931E-05, 2.144E-05, 1.557E-05, 1.129E-05, 8.148E-06, 
C     &  5.832E-06, 4.137E-06, 2.898E-06, 2.002E-06/
C****************************************************************

C*** FCH4=1000ppm, FCO2=100ppm ***************************
C      DATA NPART/1.109E+00, 2.930E+00, 6.106E+00, 2.035E+01, 
C     &  6.358E+01, 6.035E+01, 5.295E+01, 4.924E+01, 5.447E+01, 
C     &  7.927E+01, 1.346E+02, 2.350E+02, 4.115E+02, 7.181E+02, 
C     &  1.244E+03, 2.133E+03, 3.581E+03, 5.825E+03/
C
C      DATA RPART/5.989E-05, 5.989E-05, 5.989E-05, 5.989E-05, 
C     &  5.989E-05, 5.704E-05, 5.096E-05, 4.391E-05, 3.587E-05, 
C     &  2.722E-05, 1.988E-05, 1.443E-05, 1.047E-05, 7.551E-06, 
C     &  5.374E-06, 3.754E-06, 2.518E-06, 1.588E-06/
C****************************************************************

C*** FCH4=100ppm, FCO2=100ppm ***************************
C      DATA NPART/2.683E-01, 7.182E-01, 1.513E+00, 5.245E+00, 
C     &  2.090E+01, 2.279E+01, 2.149E+01, 2.307E+01, 3.234E+01, 
C     &  5.431E+01, 9.471E+01, 1.584E+02, 2.274E+02, 3.633E+02, 
C     &  7.771E+02, 1.601E+03, 3.223E+03, 6.078E+03/
C
C      DATA RPART/3.469E-05, 3.469E-05, 3.469E-05, 3.469E-05, 
C     &  3.469E-05, 3.362E-05, 2.961E-05, 2.447E-05, 1.872E-05, 
C     &  1.369E-05, 9.932E-06, 6.570E-06, 3.199E-06, 1.623E-06, 
C     &  8.209E-07, 4.446E-07, 2.511E-07, 1.479E-07/
C****************************************************************

C*** FCH4=10ppm, FCO2=100ppm ***************************
C      DATA NPART/4.660E-02, 1.257E-01, 2.666E-01, 9.530E-01, 
C     &  4.947E+00, 7.902E+00, 7.464E+00, 5.841E+00, 3.010E+00, 
C     &  1.439E+00, 6.851E-01, 3.243E-01, 1.523E-01, 7.067E-02, 
C     &  3.231E-02, 1.446E-02, 6.285E-03, 2.614E-03/
C
C      DATA RPART/1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07/
C****************************************************************

C*** FCH4=100000ppm, FCO2=10000ppm ********************************
C      DATA NPART/4.993E-01, 1.329E+00, 2.784E+00, 9.521E+00, 
C     &  3.457E+01, 3.525E+01, 3.192E+01, 3.193E+01, 4.070E+01, 
C     &  6.593E+01, 1.147E+02, 2.015E+02, 3.541E+02, 6.221E+02, 
C     &  1.092E+03, 1.915E+03, 3.356E+03, 5.880E+03/
C
C      DATA RPART/4.439E-05, 4.439E-05, 4.439E-05, 4.439E-05, 
C     &  4.439E-05, 4.260E-05, 3.766E-05, 3.170E-05, 2.488E-05, 
C     &  1.835E-05, 1.330E-05, 9.631E-06, 6.976E-06, 5.055E-06, 
C     &  3.662E-06, 2.655E-06, 1.925E-06, 1.398E-06/
C****************************************************************

C*** FCH4=10000ppm, FCO2=10000ppm ********************************
C      DATA NPART/8.912E-01, 2.358E+00, 4.917E+00, 1.652E+01, 
C     &  5.398E+01, 5.209E+01, 4.600E+01, 4.364E+01, 5.049E+01, 
C     &  7.679E+01, 1.321E+02, 2.317E+02, 4.071E+02, 7.152E+02, 
C     &  1.255E+03, 2.202E+03, 3.859E+03, 6.760E+03/
C
C      DATA RPART/5.514E-05, 5.514E-05, 5.514E-05, 5.514E-05, 
C     &  5.514E-05, 5.256E-05, 4.676E-05, 4.000E-05, 3.223E-05, 
C     &  2.416E-05, 1.757E-05, 1.273E-05, 9.220E-06, 6.681E-06, 
C     &  4.841E-06, 3.510E-06, 2.545E-06, 1.847E-06/
C****************************************************************

C*** FCH4=1000ppm, FCO2=10000ppm ********************************
C      DATA NPART/5.276E-02, 1.420E-01, 3.007E-01, 1.073E+00, 
C     &  5.463E+00, 9.013E+00, 1.649E+01, 2.979E+01, 4.999E+01, 
C     &  8.809E+01, 1.582E+02, 2.866E+02, 5.064E+02, 9.145E+02, 
C     &  1.642E+03, 2.936E+03, 1.920E+03, 8.003E+02/
C
C      DATA RPART/3.055E-06, 3.055E-06, 3.055E-06, 3.055E-06, 
C     &  3.055E-06, 2.974E-06, 2.346E-06, 1.753E-06, 1.319E-06, 
C     &  9.683E-07, 7.012E-07, 5.041E-07, 3.647E-07, 2.619E-07, 
C     &  1.881E-07, 1.352E-07, 1.300E-07, 1.300E-07/
C****************************************************************

C*** FCH4=100ppm, FCO2=10000ppm ********************************
C      DATA NPART/2.124E-01, 5.720E-01, 1.211E+00, 4.329E+00, 
C     &  2.247E+01, 3.584E+01, 3.380E+01, 2.645E+01, 1.947E+01, 
C     &  1.392E+01, 9.618E+00, 6.499E+00, 4.321E+00, 2.834E+00, 
C     &  1.566E+00, 7.016E-01, 3.015E-01, 1.235E-01/
C
C      DATA RPART/1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07/
C****************************************************************

C*** FCH4=10ppm, FCO2=10000ppm ********************************
C      DATA NPART/1.061E-07, 2.858E-07, 6.052E-07, 2.163E-06, 
C     &  1.123E-05, 1.791E-05, 1.689E-05, 1.321E-05, 9.726E-06, 
C     &  6.953E-06, 4.805E-06, 3.247E-06, 2.154E-06, 1.319E-06, 
C     &  6.408E-07, 2.843E-07, 1.222E-07, 5.008E-08/
C
C      DATA RPART/1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07/
C****************************************************************

C*** FCH4=300000ppm, FCO2=10000ppm ********************************
C      DATA NPART/3.542E-01, 9.449E-01, 1.984E+00, 6.841E+00, 
C     &  2.621E+01, 2.770E+01, 2.563E+01, 2.671E+01, 3.619E+01, 
C     &  6.023E+01, 1.052E+02, 1.849E+02, 3.249E+02, 5.708E+02, 
C     &  1.002E+03, 1.756E+03, 3.074E+03, 5.376E+03/
C
C      DATA RPART/3.870E-05, 3.870E-05, 3.870E-05, 3.870E-05, 
C     &  3.870E-05, 3.733E-05, 3.288E-05, 2.736E-05, 2.111E-05, 
C     &  1.547E-05, 1.120E-05, 8.108E-06, 5.872E-06, 4.255E-06, 
C     &  3.082E-06, 2.232E-06, 1.615E-06, 1.168E-06/
C****************************************************************

C*** FCH4=30000ppm, FCO2=10000ppm ********************************
C      DATA NPART/9.282E-01, 2.454E+00, 5.117E+00, 1.717E+01, 
C     &  5.564E+01, 5.350E+01, 4.719E+01, 4.462E+01, 5.131E+01, 
C     &  7.762E+01, 1.334E+02, 2.339E+02, 4.110E+02, 7.220E+02, 
C     &  1.267E+03, 2.223E+03, 3.896E+03, 6.827E+03/
C
C      DATA RPART/5.595E-05, 5.595E-05, 5.595E-05, 5.595E-05, 
C     &  5.595E-05, 5.332E-05, 4.745E-05, 4.063E-05, 3.280E-05, 
C     &  2.462E-05, 1.791E-05, 1.297E-05, 9.397E-06, 6.810E-06, 
C     &  4.934E-06, 3.578E-06, 2.594E-06, 1.884E-06/
C****************************************************************

C*** FCH4=3000ppm, FCO2=10000ppm ********************************
C      DATA NPART/5.718E-01, 1.520E+00, 3.181E+00, 1.084E+01, 
C     &  3.846E+01, 3.869E+01, 3.479E+01, 3.431E+01, 4.272E+01, 
C     &  6.832E+01, 1.186E+02, 2.083E+02, 3.661E+02, 6.431E+02, 
C     &  1.129E+03, 1.980E+03, 3.470E+03, 6.072E+03/
C
C      DATA RPART/4.677E-05, 4.677E-05, 4.677E-05, 4.677E-05, 
C     &  4.677E-05, 4.481E-05, 3.967E-05, 3.353E-05, 2.648E-05, 
C     &  1.960E-05, 1.422E-05, 1.029E-05, 7.455E-06, 5.402E-06, 
C     &  3.914E-06, 2.838E-06, 2.058E-06, 1.490E-06/
C****************************************************************

C*** FCH4=300ppm, FCO2=10000ppm ********************************
C      DATA NPART/7.123E-02, 1.918E-01, 4.061E-01, 1.450E+00, 
C     &  7.459E+00, 1.262E+01, 2.331E+01, 4.203E+01, 7.032E+01, 
C     &  1.236E+02, 2.214E+02, 4.007E+02, 7.075E+02, 1.277E+03, 
C     &  9.223E+02, 4.698E+02, 2.021E+02, 8.281E+01/
C
C      DATA RPART/1.515E-06, 1.515E-06, 1.515E-06, 1.515E-06, 
C     &  1.515E-06, 1.475E-06, 1.170E-06, 8.802E-07, 6.663E-07, 
C     &  4.920E-07, 3.577E-07, 2.578E-07, 1.868E-07, 1.343E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07/
C****************************************************************

C*** FCH4=30ppm, FCO2=10000ppm ********************************
C      DATA NPART/1.927E-05, 5.190E-05, 1.099E-04, 3.927E-04, 
C     &  2.038E-03, 3.252E-03, 3.067E-03, 2.399E-03, 1.766E-03, 
C     &  1.263E-03, 8.726E-04, 5.896E-04, 3.919E-04, 2.495E-04, 
C     &  1.266E-04, 5.622E-05, 2.416E-05, 9.901E-06/
C
C      DATA RPART/1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07/
C****************************************************************

C*** FCH4=50ppm, FCO2=10000ppm ********************************
C      DATA NPART/8.382E-04, 2.257E-03, 4.779E-03, 1.708E-02, 
C     &  8.865E-02, 1.414E-01, 1.334E-01, 1.043E-01, 7.680E-02, 
C     &  5.491E-02, 3.795E-02, 2.564E-02, 1.705E-02, 1.104E-02, 
C     &  5.756E-03, 2.560E-03, 1.100E-03, 4.508E-04/
C
C      DATA RPART/1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07/
C****************************************************************

C*** FCH4=100000ppm, FCO2=1000ppm ********************************
C      DATA NPART/6.582E-01, 1.750E+00, 3.664E+00, 1.243E+01, 
C     &  4.304E+01, 4.276E+01, 3.817E+01, 3.695E+01, 4.433E+01, 
C     &  6.909E+01, 1.191E+02, 2.085E+02, 3.653E+02, 6.397E+02, 
C     &  1.119E+03, 1.951E+03, 3.392E+03, 5.876E+03/
C
C      DATA RPART/4.958E-05, 4.958E-05, 4.958E-05, 4.958E-05, 
C     &  4.958E-05, 4.746E-05, 4.216E-05, 3.587E-05, 2.865E-05, 
C     &  2.135E-05, 1.553E-05, 1.127E-05, 8.173E-06, 5.930E-06, 
C     &  4.297E-06, 3.105E-06, 2.231E-06, 1.595E-06/
C****************************************************************

C*** FCH4=10000ppm, FCO2=1000ppm ********************************
C      DATA NPART/1.227E+00, 3.238E+00, 6.740E+00, 2.237E+01, 
C     &  6.839E+01, 6.439E+01, 5.636E+01, 5.209E+01, 5.689E+01, 
C     &  8.171E+01, 1.382E+02, 2.414E+02, 4.228E+02, 7.405E+02, 
C     &  1.296E+03, 2.263E+03, 3.930E+03, 6.782E+03/
C
C      DATA RPART/6.201E-05, 6.201E-05, 6.201E-05, 6.201E-05, 
C     &  6.201E-05, 5.901E-05, 5.277E-05, 4.556E-05, 3.735E-05, 
C     &  2.844E-05, 2.079E-05, 1.509E-05, 1.095E-05, 7.946E-06, 
C     &  5.766E-06, 4.174E-06, 2.994E-06, 2.125E-06/
C****************************************************************

C*** FCH4=1000ppm, FCO2=10000ppm ********************************
C      DATA NPART/5.276E-02, 1.420E-01, 3.007E-01, 1.073E+00, 
C     &  5.463E+00, 9.013E+00, 1.649E+01, 2.979E+01, 4.999E+01, 
C     &  8.809E+01, 1.582E+02, 2.866E+02, 5.064E+02, 9.145E+02, 
C     &  1.642E+03, 2.936E+03, 1.920E+03, 8.003E+02/
C
C      DATA RPART/3.055E-06, 3.055E-06, 3.055E-06, 3.055E-06, 
C     &  3.055E-06, 2.974E-06, 2.346E-06, 1.753E-06, 1.318E-06, 
C     &  9.683E-07, 7.012E-07, 5.041E-07, 3.647E-07, 2.619E-07, 
C     &  1.881E-07, 1.352E-07, 1.300E-07, 1.300E-07/
C****************************************************************

C*** FCH4=1000ppm, FCO2=1000ppm ********************************
C      DATA NPART/7.619E-01, 2.022E+00, 4.229E+00, 1.428E+01, 
C     &  4.812E+01, 4.716E+01, 4.186E+01, 4.002E+01, 4.689E+01, 
C     &  7.183E+01, 1.234E+02, 2.159E+02, 3.783E+02, 6.626E+02, 
C     &  1.159E+03, 2.017E+03, 3.408E+03, 5.507E+03/
C
C      DATA RPART/5.234E-05, 5.234E-05, 5.234E-05, 5.234E-05, 
C     &  5.234E-05, 5.002E-05, 4.450E-05, 3.801E-05, 3.055E-05, 
C     &  2.288E-05, 1.665E-05, 1.208E-05, 8.765E-06, 6.362E-06, 
C     &  4.616E-06, 3.316E-06, 2.252E-06, 1.401E-06/
C****************************************************************

C*** FCH4=1000ppm, FCO2=100ppm ********************************
C      DATA NPART/1.109E+00, 2.930E+00, 6.106E+00, 2.035E+01, 
C     &  6.358E+01, 6.035E+01, 5.295E+01, 4.924E+01, 5.447E+01, 
C     &  7.927E+01, 1.346E+02, 2.350E+02, 4.115E+02, 7.181E+02, 
C     &  1.244E+03, 2.133E+03, 3.581E+03, 5.825E+03/
C
C      DATA RPART/5.989E-05, 5.989E-05, 5.989E-05, 5.989E-05, 
C     &  5.989E-05, 5.704E-05, 5.096E-05, 4.391E-05, 3.587E-05, 
C     &  2.722E-05, 1.988E-05, 1.443E-05, 1.047E-05, 7.551E-06, 
C     &  5.374E-06, 3.754E-06, 2.518E-06, 1.588E-06/
C****************************************************************

C*** FCH4=1000ppm, FCO2=30000ppm ********************************
C      DATA NPART/1.007E-01, 2.701E-01, 5.703E-01, 2.036E+00, 
C     &  1.052E+01, 1.792E+01, 3.312E+01, 5.965E+01, 9.969E+01, 
C     &  1.750E+02, 3.134E+02, 5.668E+02, 4.233E+02, 2.798E+02, 
C     &  1.811E+02, 1.150E+02, 6.279E+01, 2.525E+01/
C
C      DATA RPART/7.823E-07, 7.823E-07, 7.823E-07, 7.823E-07, 
C     &  7.823E-07, 7.619E-07, 6.059E-07, 4.572E-07, 3.469E-07, 
C     &  2.567E-07, 1.869E-07, 1.348E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07/
C****************************************************************

C*** FCH4=1000ppm, FCO2=3000ppm ********************************
C      DATA NPART/3.101E-01, 8.291E-01, 1.744E+00, 6.030E+00, 
C     &  2.356E+01, 2.528E+01, 2.358E+01, 2.486E+01, 3.413E+01, 
C     &  5.695E+01, 9.933E+01, 1.741E+02, 3.053E+02, 5.351E+02, 
C     &  9.368E+02, 1.638E+03, 2.769E+03, 4.201E+03/
C
C      DATA RPART/3.680E-05, 3.680E-05, 3.680E-05, 3.680E-05, 
C     &  3.680E-05, 3.558E-05, 3.136E-05, 2.603E-05, 2.002E-05, 
C     &  1.467E-05, 1.064E-05, 7.707E-06, 5.588E-06, 4.054E-06, 
C     &  2.940E-06, 2.131E-06, 1.445E-06, 7.912E-07/
C****************************************************************

C*** FCH4=1000ppm, FCO2=300ppm ********************************
C      DATA NPART/9.908E-01, 2.622E+00, 5.471E+00, 1.831E+01, 
C     &  5.856E+01, 5.610E+01, 4.937E+01, 4.626E+01, 5.202E+01, 
C     &  7.693E+01, 1.311E+02, 2.291E+02, 4.013E+02, 7.026E+02, 
C     &  1.225E+03, 2.111E+03, 3.549E+03, 5.772E+03/
C
C      DATA RPART/5.757E-05, 5.757E-05, 5.757E-05, 5.757E-05, 
C     &  5.757E-05, 5.488E-05, 4.896E-05, 4.209E-05, 3.422E-05, 
C     &  2.586E-05, 1.887E-05, 1.369E-05, 9.937E-06, 7.212E-06, 
C     &  5.202E-06, 3.665E-06, 2.466E-06, 1.555E-06/
C****************************************************************

C*** FCH4=100ppm, FCO2=1000ppm ********************************
C      DATA NPART/9.524E-02, 2.569E-01, 5.447E-01, 1.946E+00, 
C     &  1.006E+01, 1.718E+01, 3.172E+01, 5.707E+01, 9.529E+01, 
C     &  1.672E+02, 2.991E+02, 5.408E+02, 3.646E+02, 1.698E+02, 
C     &  7.758E+01, 3.469E+01, 1.507E+01, 6.258E+00/
C
C      DATA RPART/7.968E-07, 7.968E-07, 7.968E-07, 7.968E-07, 
C     &  7.968E-07, 7.764E-07, 6.186E-07, 4.677E-07, 3.555E-07, 
C     &  2.634E-07, 1.920E-07, 1.387E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07/
C****************************************************************

C*** FCH4=10ppm, FCO2=1000ppm ********************************
C      DATA NPART/3.184E-04, 8.589E-04, 1.821E-03, 6.510E-03, 
C     &  3.379E-02, 5.397E-02, 5.097E-02, 3.994E-02, 2.943E-02, 
C     &  2.106E-02, 1.304E-02, 6.203E-03, 2.912E-03, 1.350E-03, 
C     &  6.169E-04, 2.758E-04, 1.198E-04, 4.976E-05/
C
C      DATA RPART/1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07/
C****************************************************************

C*** FCH4=20000ppm, FCO2=1000ppm ********************************
C      DATA NPART/1.249E+00, 3.296E+00, 6.859E+00, 2.275E+01, 
C     &  6.928E+01, 6.513E+01, 5.700E+01, 5.262E+01, 5.733E+01, 
C     &  8.212E+01, 1.388E+02, 2.424E+02, 4.245E+02, 7.435E+02, 
C     &  1.301E+03, 2.270E+03, 3.945E+03, 6.825E+03/
C
C      DATA RPART/6.239E-05, 6.239E-05, 6.239E-05, 6.239E-05, 
C     &  6.239E-05, 5.937E-05, 5.310E-05, 4.586E-05, 3.762E-05, 
C     &  2.867E-05, 2.096E-05, 1.521E-05, 1.104E-05, 8.011E-06, 
C     &  5.811E-06, 4.203E-06, 3.017E-06, 2.152E-06/
C****************************************************************

C*** FCH4=30000ppm, FCO2=1000ppm ********************************
C      DATA NPART/1.184E+00, 3.125E+00, 6.508E+00, 2.164E+01, 
C     &  6.665E+01, 6.292E+01, 5.513E+01, 5.107E+01, 5.604E+01, 
C     &  8.091E+01, 1.371E+02, 2.394E+02, 4.193E+02, 7.344E+02, 
C     &  1.285E+03, 2.243E+03, 3.899E+03, 6.755E+03/
C
C      DATA RPART/6.125E-05, 6.125E-05, 6.125E-05, 6.125E-05, 
C     &  6.125E-05, 5.830E-05, 5.211E-05, 4.496E-05, 3.680E-05, 
C     &  2.799E-05, 2.045E-05, 1.484E-05, 1.077E-05, 7.816E-06, 
C     &  5.669E-06, 4.100E-06, 2.948E-06, 2.107E-06/
C****************************************************************

C*** FCH4=3000ppm, FCO2=1000ppm ********************************
C      DATA NPART/1.058E+00, 2.796E+00, 5.829E+00, 1.946E+01, 
C     &  6.142E+01, 5.850E+01, 5.140E+01, 4.796E+01, 5.347E+01, 
C     &  7.845E+01, 1.335E+02, 2.332E+02, 4.086E+02, 7.156E+02, 
C     &  1.252E+03, 2.187E+03, 3.790E+03, 6.492E+03/
C
C      DATA RPART/5.888E-05, 5.888E-05, 5.888E-05, 5.888E-05, 
C     &  5.888E-05, 5.610E-05, 5.008E-05, 4.310E-05, 3.513E-05, 
C     &  2.660E-05, 1.942E-05, 1.409E-05, 1.022E-05, 7.420E-06, 
C     &  5.385E-06, 3.899E-06, 2.785E-06, 1.947E-06/
C****************************************************************

C*** FCH4=300ppm, FCO2=1000ppm ********************************
C      DATA NPART/1.491E-01, 4.003E-01, 8.449E-01, 2.956E+00, 
C     &  1.260E+01, 1.480E+01, 1.482E+01, 1.757E+01, 2.702E+01, 
C     &  4.648E+01, 8.132E+01, 1.425E+02, 2.497E+02, 4.348E+02, 
C     &  6.755E+02, 1.201E+03, 2.522E+03, 4.895E+03/
C
C      DATA RPART/2.695E-05, 2.695E-05, 2.695E-05, 2.695E-05, 
C     &  2.695E-05, 2.624E-05, 2.296E-05, 1.848E-05, 1.380E-05, 
C     &  1.003E-05, 7.270E-06, 5.268E-06, 3.819E-06, 2.740E-06, 
C     &  1.567E-06, 7.925E-07, 4.108E-07, 2.284E-07/
C****************************************************************

C*** FCH4=50ppm, FCO2=1000ppm ********************************
C      DATA NPART/2.227E-01, 6.006E-01, 1.274E+00, 4.552E+00, 
C     &  2.363E+01, 4.064E+01, 4.659E+01, 3.651E+01, 2.691E+01, 
C     &  1.926E+01, 1.332E+01, 8.659E+00, 4.289E+00, 1.989E+00, 
C     &  9.088E-01, 4.064E-01, 1.765E-01, 7.331E-02/
C
C      DATA RPART/1.421E-07, 1.421E-07, 1.421E-07, 1.421E-07, 
C     &  1.421E-07, 1.387E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07, 
C     &  1.300E-07, 1.300E-07, 1.300E-07, 1.300E-07/
C****************************************************************

C*** FCH4=70000ppm, FCO2=1000ppm ********************************
C      DATA NPART/7.820E-01, 2.075E+00, 4.339E+00, 1.464E+01, 
C     &  4.908E+01, 4.799E+01, 4.256E+01, 4.060E+01, 4.737E+01, 
C     &  7.233E+01, 1.242E+02, 2.173E+02, 3.807E+02, 6.667E+02, 
C     &  1.166E+03, 2.036E+03, 3.543E+03, 6.146E+03/
C
C      DATA RPART/5.285E-05, 5.285E-05, 5.285E-05, 5.285E-05, 
C     &  5.285E-05, 5.049E-05, 4.493E-05, 3.840E-05, 3.090E-05, 
C     &  2.316E-05, 1.686E-05, 1.223E-05, 8.875E-06, 6.441E-06, 
C     &  4.671E-06, 3.380E-06, 2.434E-06, 1.745E-06/
C****************************************************************

C*** FCH4=90000ppm, FCO2=1000ppm ********************************
C      DATA NPART/6.884E-01, 1.829E+00, 3.829E+00, 1.297E+01, 
C     &  4.455E+01, 4.407E+01, 3.927E+01, 3.786E+01, 4.509E+01, 
C     &  6.992E+01, 1.205E+02, 2.108E+02, 3.693E+02, 6.467E+02, 
C     &  1.131E+03, 1.974E+03, 3.432E+03, 5.947E+03/
C
C      DATA RPART/5.042E-05, 5.042E-05, 5.042E-05, 5.042E-05, 
C     &  5.042E-05, 4.824E-05, 4.286E-05, 3.652E-05, 2.922E-05, 
C     &  2.181E-05, 1.587E-05, 1.151E-05, 8.351E-06, 6.060E-06, 
C     &  4.393E-06, 3.175E-06, 2.283E-06, 1.634E-06/
C****************************************************************

C----------END NEW PARTICLE DATA (JDH)---------------------------


C
C USE THIS PARTICLE DISTRIBUTION FOR FCO2=0.001 FCH4=0.001 
C        DATA NPART/7.7E-1, 2.05, 4.3, 14.5, 48.6, 47.6, 42.2, 40.3,
C     2  47.1, 72.1, 124., 216.6, 379.6, 664.8, 1163., 2026., 3448.,
C     3  5638./
C  Radius of particles in cm
C        DATA RPART/5.3E-5, 5.3E-5, 5.3E-5, 5.3E-5, 5.3E-5,
C     2  5.E-5, 4.5E-5, 3.8E-5, 3.1E-5, 2.3E-5, 1.7E-5, 
C     3  1.2E-5, 8.8E-6, 6.4E-6, 4.6E-6, 3.3E-6, 2.3E-6, 1.5E-6/
C
C USE THIS PARTICLE DISTRIBUTION FOR FCO2=0.002 FCH4=0.001 
C        DATA NPART/5.5E-1, 1.45, 3., 10.4, 37.2, 37.6, 33.9, 33.4,
C     2  41.4, 65.9, 114., 200.1, 350.7, 614.4, 1075., 1880., 3209.,
C     3  5167./
C  Radius of particles in cm
C        DATA RPART/4.6E-5, 4.6E-5, 4.6E-5, 4.6E-5, 4.6E-5,
C     2  4.4E-5, 3.9E-5, 3.3E-5, 2.6E-5, 1.95E-5, 1.4E-5, 
C     3  1.E-5, 7.4E-6, 5.4E-6, 3.9E-6, 2.8E-6, 1.96E-6, 1.2E-6/
C USE THIS PARTICLE DISTRIBUTION FOR FCO2=0.0025 FCH4=0.001 
C        DATA NPART/4.4E-1, 1.18, 2.5, 8.5, 31.5, 32.5, 29.6, 29.9,
C     2  38.4, 62.4, 108.5, 190., 333.1, 583.7, 1022., 1787., 3053.,
C     3  4851./
C  Radius of particles in cm
C        DATA RPART/4.3E-5, 4.3E-5, 4.3E-5, 4.3E-5, 4.3E-5,
C     2  4.1E-5, 3.6E-5, 3.E-5, 2.4E-5, 1.76E-5, 1.3E-5, 
C     3  9.E-6, 6.7E-6, 4.9E-6, 3.5E-6, 2.6E-6, 1.8E-6, 1.1E-6/
        DO I =1,18
         RPART(I) = RPART(I)
        ENDDO 
        DO IL = 1,ND
        I = 1
        IF (ALT(IL).LE.Z(I)) THEN
        PARTICLES(IL) = 0.
        RAER(IL) = RPART(I)
        GOTO 4
        ENDIF
    1   IF (ALT(IL).GT.Z(I)) THEN
        I = I+1
        GOTO 1
        ENDIF
        PARTICLES(IL) = NPART(I-1)+((NPART(I)-NPART(I-1))/
     &  (Z(I)-Z(I-1)))*(ALT(IL)-Z(I-1))
        RAER(IL) = RPART(I-1)+((RPART(I)-RPART(I-1))/
     &  (Z(I)-Z(I-1)))*(ALT(IL)-Z(I-1))
    4   ENDDO
c        DO IL = 1,ND
c        PARTICLES(IL) = PARTICLES(IL)/100
c        ENDDO
        PRINT *, 'NPARTICLES'
        PRINT *, PARTICLES
        PRINT *, 'Radius'
        PRINT *, RAER
        RETURN
        END
